<%= render KombuchiServerWeb.LayoutView, "_user_subnav.html", conn: @conn %>
<section class="common-section-overlay">
  <div class="common-container">


      <div class="common-form-header">
        <h1 class="text-xl font-bold">
          Custom view
        </h1>
      </div>
      <div class="common-form-section">
        <h2 class="md:w-1/3 mx-auto max-w-sm">Personal info</h2>
        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
          other info
        </div>
        <hr>
      </div>
      <div class="common-form-divider"></div>
      
  </div>
</section>