<%= render KombuchiServerWeb.LayoutView, "_user_subnav.html", conn: @conn %>
<section class="common-section-overlay">
  <div class="common-container">    
    <div class="flex flex-col sm:-mx-4 p-8 sm:flex-row">
      <img class="flex-shrink-0 object-cover w-24 h-24 rounded-full sm:mx-4 ring-4 ring-gray-300" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
      <div class="mt-4 sm:mx-4 sm:mt-0">
          <h1 class="text-xl font-semibold text-gray-700 capitalize md:text-2xl group-hover:text-white"><%= @user.name %></h1>
          
          <p class="mt-2 text-gray-500 capitalize dark:text-gray-300 group-hover:text-gray-300"><%= @user.inserted_at %></p>
      </div>
    </div>
    <div class="common-form-section">
      <div class="flex-1 flex px-4 md:pl-8">
        <h2 class="flex-1">Nombre</h2>
        <p class="flex-1"><%= @user.name %></p>
        <p class="flex-1 flex justify-end text-blue-600"><a href={Routes.user_settings_path(@conn, :edit)}>Edit</a></p>
      </div>
      <hr>
    </div>
    <div class="common-form-section">
      <div class="flex-1 flex px-4 md:pl-8">
        <h2 class="flex-1">Apellidos</h2>
        <p class="flex-1"><%= @user.lastname %></p>
        <p class="flex-1 flex justify-end text-blue-600"><a href={Routes.user_settings_path(@conn, :edit)}>Edit</a></p>
      </div>
      <hr>
    </div>
    <div class="common-form-section">
      <div class="flex-1 flex px-4 md:pl-8">
        <h2 class="flex-1">Correo</h2>
        <p class="flex-1"><%= @user.email %> (no verificado)</p>
        <p class="flex-1 flex justify-end text-blue-600"><a href={Routes.user_settings_path(@conn, :edit)}>Edit</a></p>
      </div>
      <hr>
    </div>
    
  </div>
</section>