<section class="bg-white py-20 lg:py-[80px] overflow-hidden relative z-10">
   <div class="container items-center max-w-6xl px-4 px-10 mx-auto sm:px-20 md:px-32 lg:px-16">
      <div class="flex flex-wrap lg:justify-between -mx-4">
         <div class="w-full lg:w-1/2 xl:w-6/12 px-4">
            <div class="max-w-[570px] mb-12 lg:mb-0">
               <h2 class=" text-dark mb-6 font-bold text-[32px] sm:text-[40px] lg:text-[36px] xl:text-[36px]">
                  Ingresa un password nuevo para tu cuenta
               </h2>
            <div class="">
                <img class="h-32 sm:h-48 md:h-64 lg:h-80 w-full" src={ Routes.static_path(@conn, "/images/undraw_reset_password.svg") } />
            </div>


            </div>
         </div>
         <div class="w-full lg:w-1/2 xl:w-5/12 px-4">
            <div class="bg-white relative rounded-lg p-8 sm:p-12 shadow-lg">
                <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
                  <div class="mb-6">
                    <label class="text-gray-500 text-lg" >Ingresa nuevo password</label> 
                    <%= password_input f, :password, required: true, class: "mb-4 w-full rounded py-3 px-[14px] text-body-color text-base border border-[f0f0f0] outline-none focus-visible:shadow-none focus:border-primary " %>
                    <%= error_tag f, :password %>
                  </div>
                  <div class="mb-6">
                  </div>
                  <div class="mb-6">
                    <label class="text-gray-500 text-lg" >Confirma tu password</label>
                    <%= password_input f, :password_confirmation, required: true, class: "mb-4 w-full rounded py-3 px-[14px] text-body-color text-base border border-[f0f0f0] outline-none focus-visible:shadow-none focus:border-primary " %>
                    <%= error_tag f, :password_confirmation %>
                  </div>
                  <div>
                    <button type="submit" class="w-full px-3 py-3 font-medium text-white bg-blue-600 rounded-[4px]">Actualizar password</button>  
                  </div>
                </.form>
            </div>
         </div>
      </div>
   </div>
</section>
