<section class=" bg-blueGray-50">
    <div class="w-full mx-auto">
        <div class="border-b flex justify-center border-gray-200 border-gray-200 dark:bg-gray-700">
            <div class="flex items-center py-4 overflow-y-auto whitespace-nowrap text-lg">
                <a href={Routes.user_settings_path(@conn, :profile)} class="text-gray-600 dark:text-gray-200 hover:underline">
                    Perfil
                </a>
                <span class="mx-5 text-gray-500 dark:text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                </span>
                <a href={Routes.user_settings_path(@conn, :edit)} class="text-blue-600 dark:text-blue-400 hover:underline">
                    Dashboard
                </a>
            </div>
        </div>  
    </div>
</section>