<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="seller-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :logo %>
    <%= text_input f, :logo %>
    <%= error_tag f, :logo %>
  
    <%= label f, :website %>
    <%= text_input f, :website %>
    <%= error_tag f, :website %>
  
    <%= label f, :sitelink %>
    <%= text_input f, :sitelink %>
    <%= error_tag f, :sitelink %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
