<section class="bg-white py-20 lg:py-[80px] overflow-hidden relative z-10">
   <div class="container items-center max-w-6xl px-4 px-10 mx-auto sm:px-20 md:px-32 lg:px-16">
      <div class="flex flex-wrap lg:justify-between -mx-4">
         <div class="w-full lg:w-1/2 xl:w-6/12 px-4">
            <div class="max-w-[570px] mb-12 lg:mb-0">
               <h2 class=" text-dark mb-6 uppercase font-bold text-[32px] sm:text-[40px] lg:text-[36px] xl:text-[36px]">
                Registrate a Rica kambushi
               </h2>
            <div class="">
                <img class="h-32 sm:h-48 md:h-64 lg:h-80 w-full" src={ Routes.static_path(@conn, "/images/undraw_approve.svg") } />
            </div>


            </div>
         </div>
         <div class="w-full lg:w-1/2 xl:w-5/12 px-4">
            <div class="bg-white relative rounded-lg p-8 sm:p-12 shadow-lg">
                <.form let={f} for={@changeset} action="" >
                   
                    <div class="mb-6">
                        <label class="text-gray-600 text-lg" >Nombre</label> 
                        <%= text_input f, :name, placeholder: "Nombre", class: " w-full rounded py-3 px-[14px] text-body-color text-base border border-[f0f0f0] outline-none focus-visible:shadow-none focus:border-primary " %>
                      </div>
                      <div class="mb-6">
                        <label class="text-gray-600 text-lg" >Correo</label> 
                        <%= text_input f, :email, placeholder: "Correo electronico", class: " w-full rounded py-3 px-[14px] text-body-color text-base border border-[f0f0f0] outline-none focus-visible:shadow-none focus:border-primary " %>
                      </div>
                      <div class="mb-2">
                        <label class="text-gray-600 text-lg" >Password</label> 
                        <%= password_input  f, :password, required: true, placeholder: "Password", class: " w-full rounded py-3 px-[14px] text-body-color text-base border border-[f0f0f0] outline-none focus-visible:shadow-none focus:border-primary " %>
                      </div>
                      <div class="mb-6">
                        <%= password_input  f, :password_verify, required: true, placeholder: "Confirma tu password", class: " w-full rounded py-3 px-[14px] text-body-color text-base border border-[f0f0f0] outline-none focus-visible:shadow-none focus:border-primary " %>
                      </div>
                      <div>
                         <button type="submit" class="button-primary"
                         >Quiero registrarme</button>
                        </div>
                    <div>
                    </div>
        
                </.form>

            </div>
         </div>
      </div>
   </div>
</section>