<header class="bg-gray-900 pattern md:h-4/6 lg:h-5/6">
    <div class="container px-6 mx-auto">

        <div class="flex flex-col items-center py-6 lg:h-[32rem] lg:flex-row">
            <div class="lg:w-1/2">
                <h2 class="text-4xl font-semibold text-gray-100">Rica kombuchi</h2>

                <h3 class="text-xl font-bold text-bold text-transparent bg-clip-text bg-gradient-to-r from-green-300 via-purple-500 to-pink-600">
                    Obten un 30% de descuento en tu primera dotacion
                </h3>

                <p class="mt-3 text-gray-100">Registrate y obten nuestras noticias en tu correo.</p>
            </div>

            <div class="flex mt-8 w-3/4 md:max-w-sm lg:w-1/2 lg:justify-end lg:mt-0">
                <div class="flex-1 bg-white rounded-lg dark:bg-gray-800">
                    <div class="p-5 text-center">
                        <h2 class="text-2xl font-semibold text-gray-700 dark:text-white fo">Registrate</h2>


                        <.form let={f} for={@changeset} action="" >
            
                            <div class="mb-6">
                                <%= text_input f, :name, placeholder: "Nombre", class: "block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border rounded-md dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-500 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-opacity-40 focus:ring-blue-300 focus:outline-none focus:ring" %>
                            </div>
                            <div class="mb-6">
                                <%= text_input f, :email, placeholder: "Correo electronico",  class: "block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border rounded-md dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-500 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-opacity-40 focus:ring-blue-300 focus:outline-none focus:ring" %>
                            </div>
                            <div class="mb-2">
                                <%= password_input  f, :password, required: true, placeholder: "Password",  class: "block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border rounded-md dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-500 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-opacity-40 focus:ring-blue-300 focus:outline-none focus:ring" %>
                            </div>
                            <div class="mb-6">
                                <%= password_input  f, :password_verify, required: true, placeholder: "Confirma tu password",  class: "block w-full px-4 py-2 text-gray-700 placeholder-gray-400 bg-white border rounded-md dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-500 focus:border-blue-400 dark:focus:border-blue-300 focus:ring-opacity-40 focus:ring-blue-300 focus:outline-none focus:ring" %>
                            </div>
                            
                            <div class="flex items-center justify-between mt-4">
                            <a href={Routes.user_session_path(@conn, :new)} class="text-sm text-gray-600 dark:text-gray-200 hover:underline">Inicia sesion</a>

                            <button class="px-4 py-2 font-semibold text-white transition-colors duration-200 transform bg-gray-900 rounded-md hover:bg-gray-800 dark:hover:bg-gray-700 focus:outline-none focus:bg-gray-800 dark:focus:bg-gray-700">Registrarme</button>
                        </div>
                            <div>
                            </div>
                
                        </.form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>