<div>
    <ul class="grid grid-cols-3 gap-4">
      <li class="flex justify-center border-solid border py-2 gray-800 rounded-lg text-center">
        <img class="h-8" src={ Routes.static_path(@conn, "/images/social-google.svg") } />
      </li>
      <li class="flex justify-center border-solid border py-2 gray-800 rounded-lg text-center">
        <img class="h-8" src={ Routes.static_path(@conn, "/images/social-facebook.svg") } />
      </li>
      <li class="flex justify-center border-solid border py-2 gray-800 rounded-lg text-center">
        <img class="h-8" src={ Routes.static_path(@conn, "/images/social-twitter.svg") } />
      </li>
    </ul>
  </div>