

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>

  <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div>
        <img class="mx-auto h-48 w-auto" src={ Routes.static_path(@conn, "/images/undraw_mobile_login.svg") } alt="Workflow">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Entra a tu cuenta</h2>
      </div>
      <form class="mt-8 space-y-6" action="#" method="POST">
        <input type="hidden" name="remember" value="true">

        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <label for="email-address" class="sr-only">Email address</label>
            <%= email_input f, :email, required: true, placeholder: "Correo electronico", class: "common-input" %>
          </div>
          <div class="pt-2">
            <label for="password" class="sr-only">Password</label>
            <%= password_input f, :password, required: true, placeholder: "Password", class: "common-input" %>
          </div>
        </div>

        <%= if @error_message do %>
          <div class="alert alert-danger ">
            <p><%= @error_message %></p>
          </div>
        <% end %>    

        <div>
          <button type="submit" class="button-primary group">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <!-- Heroicon name: solid/lock-closed -->
              <svg class="h-5 w-5 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </span>
            Entrar
          </button>
        </div>

        <div class="relative flex items-center">
          <div class="flex-grow border-t border-gray-200"></div>
          <span class="flex-shrink mx-4 text-sm text-gray-400">Continua con</span>
          <div class="flex-grow border-t border-gray-200"></div>
        </div>

        <%= render "_social_media_login.html", conn: @conn %>

        <div class="flex items-center justify-between">
          <div class="text-sm text-indigo-500">
            <a href="#" class=""> 
              <%= link "Olvidaste tu contraseña?", to: Routes.user_reset_password_path(@conn, :new) %>
            </a>
          </div>
          <div class="text-sm text-indigo-500">
            <a href="#" class=""> <%= link "Registrate", to: Routes.user_registration_path(@conn, :new) %> </a>
          </div>
        </div>

      </form>
    </div>
  </div>

</.form>