<div class="md:h-3/6 lg:h-4/6">

  <div class="flex max-w-sm h-auto mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 md:my-12 lg:max-w-4xl">
    <div class="hidden bg-cover lg:block lg:w-1/2" style="background-image:url('https://images.unsplash.com/photo-1606660265514-358ebbadc80d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80')"></div>
    
    <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
          <div class="max-w-md w-full space-y-8">
            <form class="mt-8 space-y-6" action="#" method="POST">
              <input type="hidden" name="remember" value="true">
              <div class="rounded-md shadow-sm -space-y-px">
                <div>
                  <label for="email-address" class="sr-only">Email address</label>
                  <%= email_input f, :email, required: true, placeholder: "Correo electronico", class: "common-input" %>
                </div>
                <div class="pt-2">
                  <label for="password" class="sr-only">Password</label>
                  <%= password_input f, :password, required: true, placeholder: "Password", class: "common-input" %>
                </div>
              </div>
              <%= if @error_message do %>
              <div class="alert alert-danger ">
                <p><%= @error_message %></p>
              </div>
              <% end %>    
              <div>
                <button type="submit" class="button-primary group">
                  <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                    <!-- Heroicon name: solid/lock-closed -->
                    <svg class="h-5 w-5 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                    </svg>
                  </span>
                  Entrar
                </button>
              </div>
              
              <!--div class="relative flex items-center">
                <div class="flex-grow border-t border-gray-200"></div>
                <span class="flex-shrink mx-4 text-sm text-gray-400">Continua con</span>
                <div class="flex-grow border-t border-gray-200"></div>
              </div-->

              <%# render "_social_media_login.html", conn: @conn %>
              <div class="flex items-center justify-between">
                <div class="common-form-anchor">
                  <a href="#" class=""> 
                    <%= link "Olvidaste tu contraseña?", to: Routes.user_reset_password_path(@conn, :new) %>
                  </a>
                </div>
                <div class="common-form-anchor">
                  <a href="#" class=""> <%= link "Registrate", to: Routes.user_registration_path(@conn, :new) %> </a>
                </div>
              </div>
              
            </form>
          </div>
        </div>
        
      </.form>
    </div>
    
  </div>
  
</div>