<section class="text-white bg-gray-900">
    <div class="max-w-screen-xl px-4 py-32 mx-auto lg:h-screen lg:items-center lg:flex">
      <div class="max-w-3xl mx-auto text-center">
        <h1 class="text-3xl font-extrabold text-transparent sm:text-5xl bg-clip-text bg-gradient-to-r from-green-300 via-blue-500 to-purple-600">
          Experimenta algo nuevo.
  
          <span class="sm:block">
            Toma rica Kambuucha.
          </span>
        </h1>
  
        <p class="max-w-xl mx-auto mt-4 sm:leading-relaxed sm:text-xl">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt illo tenetur fuga ducimus numquam ea!
        </p>
  
        <div class="flex flex-wrap justify-center gap-4 mt-8">
          <a class="block w-full px-12 py-3 text-sm font-medium text-white bg-blue-600 border border-blue-600 rounded sm:w-auto active:text-opacity-75 hover:bg-transparent hover:text-white focus:outline-none focus:ring" href="#dotacion">
            Crea tus propios sabores
          </a>
  
          <a class="block w-full px-12 py-3 text-sm font-medium text-white border border-blue-600 rounded sm:w-auto hover:bg-blue-600 active:bg-blue-500 focus:outline-none focus:ring" href={Routes.seller_index_path(@socket, :index)}>
            Puntos de venta
          </a>
        </div>
      </div>
    </div>
</section>

<header class="bg-white dark:bg-gray-800">

    <div class="container flex flex-col px-6 py-4 mx-auto space-y-6 lg:h-[32rem] lg:py-16 lg:flex-row lg:items-center">
        <div class="flex flex-col items-center w-full lg:flex-row lg:w-1/2">

            <div class="max-w-lg lg:mx-12 lg:order-2">
                <h1 class="text-3xl font-medium tracking-wide text-gray-800 dark:text-white lg:text-4xl">Cargada de beneficios para tu vida!</h1>
                <p class="mb-4 font-medium tracking-tight text-gray-400 xl:mb-6">Nuestra kombucha no es pasteurizada para mantener todos los beneficios de los microrganismos generados en la fermentacion.</p>
                <ul>
                    <li class="flex items-center py-2 space-x-4 xl:py-3">
                      <svg class="w-8 h-8 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path></svg>
                      <span class="font-medium text-gray-500">Kombucha elaborada especialmente para ti en contenedores de crystal</span>
                    </li>
                    <li class="flex items-center py-2 space-x-4 xl:py-3">
                      <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
        
                      <span class="font-medium text-gray-500">Contiene todos los beneficios de probioticos, vitaminas, minerales y aminoacidos generados durante la fermentacion</span>
                    </li>
                    <li class="flex items-center py-2 space-x-4 xl:py-3">
                                  <svg class="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
        
                      <span class="font-medium text-gray-500">Elaborada con fruta natural y el sabor que a ti mas te gusta.</span>
                    </li>
                  </ul>
            </div>
        </div>

        <div class="flex items-center justify-center w-full h-96 lg:w-1/2">
       
            <img class="h-48 md:h-64 lg:h-80 w-full" src={ Routes.static_path(@socket, "/images/undraw_teacup.svg") } />
         </div>
    </div>
</header>


<section class="bg-white dark:bg-gray-900">
    <div class="container px-4 py-16 mx-auto lg:flex lg:items-center lg:justify-between">
        <h2 class="text-3xl font-semibold tracking-tight text-gray-800 xl:text-4xl dark:text-white">
            Subscribete y mantente informado de nuestras novedades.
        </h2>
        
        <div class="mt-8 lg:mt-0 md:w-2/5">
            <.live_component
                module={KombuchiServerWeb.SubscribeLive.FormComponent}
                id={:new}
                title={@form_title}
                action={@live_action}
                user={@user}
                registration_step={@registration_step}
                return_to={Routes.subscribe_front_path(@socket, :index)}
                
                />

        </div>
    </div>
</section>


<div class="bg-white dark:bg-gray-800">
    <div class="flex flex-col items-center leading-7 pt-6 text-center text-gray-200">
        <h2 class="box-border m-0 text-3xl font-semibold leading-tight tracking-tight border-solid sm:text-4xl md:text-5xl">
            Precio compra en nuestra tienda en linea
        </h2>
        <p class="box-border mt-4 text-2xl leading-normal border-solid">
            Recoge en nuestros puntos de encuentro o buscanos en uber eats.
        </p>
    </div>
    <div class="container px-6 py-8 mx-auto">
        <div class="flex flex-col items-center justify-center space-y-8 lg:-mx-4 lg:flex-row lg:items-stretch lg:space-y-0">
            <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
                <div class="flex-shrink-0">
                    <h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
                        3 Pack
                    </h2>
                </div>
                <div class="flex-shrink-0">
                    <span class="pt-2 text-4xl font-bold text-gray-800 uppercase dark:text-gray-100" >$100 </span>
                    
                    <span class="text-gray-500 dark:text-gray-400">
                        /1.5 lts
                    </span>
                </div>
                <ul class="flex-1 space-y-4">
                    <li class="text-gray-500 dark:text-gray-400">
                        Up to 5 projects
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        Up to 10 collaborators
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        2Gb of storage
                    </li>
                </ul>

                <button
                    class="inline-flex items-center justify-center px-4 py-2 font-medium text-white uppercase transition-colors bg-blue-500 rounded-lg hover:bg-blue-700 focus:outline-none"
                >
                    Ver puntos de venta
                </button>
            </div>

            <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
                <div class="flex-shrink-0">
                    <h2
                        class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700"
                    >
                        Botella
                    </h2>
                </div>
                <div class="flex-shrink-0">
                    <span
                        class="pt-2 text-4xl font-bold text-gray-800 uppercase dark:text-gray-100"
                    >
                        $34.90
                    </span>
                    <span class="text-gray-500 dark:text-gray-400">
                        /500 ml
                    </span>
                </div>
                <ul class="flex-1 space-y-4">
                    <li class="text-gray-500 dark:text-gray-400">
                        Up to 10 projects
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        Up to 20 collaborators
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        10Gb of storage
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        Real-time collaborations
                    </li>
                </ul>

                <button
                    class="inline-flex items-center justify-center px-4 py-2 font-medium text-white uppercase transition-colors bg-blue-500 rounded-lg hover:bg-blue-700 focus:outline-none"
                >
                    Ver puntos de venta
                </button>
            </div>

            <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
                <div class="flex-shrink-0">
                    <h2
                        class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700"
                    >
                        Dotacion a domicilio
                    </h2>
                </div>
                <div class="flex-shrink-0">
                    <span
                        class="pt-2 text-4xl font-bold text-gray-800 uppercase dark:text-gray-100"
                    >
                        $249.90
                    </span>
                    <span class="text-gray-500 dark:text-gray-400">
                        /mes
                    </span>
                </div>
                <ul class="flex-1 space-y-4">
                    <li class="text-gray-500 dark:text-gray-400">
                        6 litros
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        Arma tu ccombinaccion de sabores
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        1.5 por semana
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        Hecho a tu medida y tu gusto
                    </li>
                    <li class="text-gray-500 dark:text-gray-400">
                        Hasta tu domicilio
                    </li>
                </ul>

                <button
                    class="inline-flex items-center justify-center px-4 py-2 font-medium text-white uppercase transition-colors bg-blue-500 rounded-lg hover:bg-blue-700 focus:outline-none"
                >
                    Start free trial
                </button>
            </div>
        </div>
    </div>
</div>

<section class="bg-white dark:bg-gray-900">
    <div class="container px-6 py-12 mx-auto">
        <h1 class="text-2xl font-semibold text-center text-gray-800 lg:text-4xl dark:text-white">Preguntas frecuentes</h1>

        <div class="mt-8 xl:mt-16 lg:flex lg:-mx-12">

            <div class="flex-1 mt-8 lg:mx-12 lg:mt-0">
                <div>
                    <button class="flex items-center focus:outline-none">
                        <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path></svg>

                        <h1 class="mx-4 text-xl text-gray-700 dark:text-white">Que es la kombucha?</h1>
                    </button>

                    <div class="flex mt-8 md:mx-10">
                        <span class="border border-blue-500"></span>

                        <p class="max-w-3xl px-4 text-gray-500 dark:text-gray-300">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, eum quae. Harum officiis reprehenderit ex quia ducimus minima id provident molestias optio nam vel, quidem iure voluptatem, repellat et ipsa.
                        </p>
                    </div>
                </div>
                
                <hr class="my-8 border-gray-200 dark:border-gray-700">

                <div>
                    <button class="flex items-center focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>

                        <h1 class="mx-4 text-xl text-gray-700 dark:text-white">Que beneficios tiene tomar kombucha y bebidas probioticas?</h1>
                    </button>
                </div>

                <hr class="my-8 border-gray-200 dark:border-gray-700">

                <div>
                    <button class="flex items-center focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>

                        <h1 class="mx-4 text-xl text-gray-700 dark:text-white">Como funciona las dotracion de rica kombucha?</h1>
                    </button>
                </div>

                <hr class="my-8 border-gray-200 dark:border-gray-700">

                <div>
                    <button class="flex items-center focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>

                        <h1 class="mx-4 text-xl text-gray-700 dark:text-white">Cuales son los puntos de venta</h1>
                    </button>
                </div>

                <hr class="my-8 border-gray-200 dark:border-gray-700">

            </div>
        </div>
    </div>
</section>
