<h1>Listing Subscribers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.subscribe_index_path(@socket, :index)}>
    <.live_component
      module={KombuchiServerWeb.SubscribeLive.FormComponent}
      id={@subscribe.id || :new}
      title={@page_title}
      action={@live_action}
      subscribe={@subscribe}
      return_to={Routes.subscribe_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="subscribers">
    <%= for subscribe <- @subscribers do %>
      <tr id={"subscribe-#{subscribe.id}"}>
        <td><%= subscribe.name %></td>
        <td><%= subscribe.age %></td>
        <td><%= subscribe.email %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.subscribe_show_path(@socket, :show, subscribe) %></span>
          <span><%= live_patch "Edit", to: Routes.subscribe_index_path(@socket, :edit, subscribe) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: subscribe.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Subscribe", to: Routes.subscribe_index_path(@socket, :new) %></span>

